{
	"id": "obsidian-field-recorder",
	"name": "Field Recorder",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Field audio capture and playback for Obsidian.",
	"author": "Don McCurdy",
	"authorUrl": "https://www.donmccurdy.com/",
	"fundingUrl": "https://github.com/donmccurdy",
	"isDesktopOnly": false
}
